<!DOCTYPE html>
<html>
<head>
    <title>Yanni's Site - Weekly Journal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #ff9244;
            background-color: 0;
            color: #fff;
            padding: 10px 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #ff9244;
            background-color:
            color: #fff;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Weekly Journal</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Weekly Journal.html">Weekly Journal</a></li>
                <li><a href="Class Projects.html">Class Projects</a></li>
                <li><a href="Useful Bookmarks.html">Useful Bookmarks</a></li>
                <li><a href="Final Project.html">Final Project</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>What is the Weekly Journal About?</h2>
            <p>This is the weekly journal! Every tuesday, which we call tech tuesdays, a new entry will be written about some sort of technology or AI. Check it out!</p>
        </section>

        <section>
            <h2>Tech Tuesday Entries</h2>
            <a href="https://docs.google.com/document/d/1xn0sml7q7OYs7Oc6rTCaD-i4WeyBUHcDpt3JNlE8lAg/edit?usp=sharing"></a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Yanni's Website. All rights reserved.</p>
    </footer>
</body>
</html>